GENERATE_SOURCEMAP=true
PORT=3000
VITE_BASE_URL=https://google.com
VITE_APP_URL_SERVER=https://stagesigma.fewcats.com
VITE_APP_URL_UI=https://stagesigma.fewcats.com
VITE_SOCKET_URL=wss://stagesigma.fewcats.com
