global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80 accept-proxy  # Принимаем запросы с Proxy Protocol
    mode http
    default_backend servers

backend servers
    mode http
    option http-server-close
    server static-content-server localhost:8080 check

    # Обработка статического контента
    http-request set-path %[path,regsub(^/static,/static)]
    http-request set-header Cache-Control public
    http-response set-header Cache-Control max-age=31536000

    # Обработка SPA и ошибок
    errorfile 404 /usr/share/haproxy/html/index.html
    errorfile 500 /usr/share/haproxy/html/50x.html
    errorfile 502 /usr/share/haproxy/html/50x.html
    errorfile 503 /usr/share/haproxy/html/50x.html
    errorfile 504 /usr/share/haproxy/html/50x.html
