global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80 accept-proxy
    mode http
    default_backend servers

backend servers
    mode http
    option http-server-close
    server static-content-server localhost:8080 check

    # Обработка статического контента
    http-request set-path %[path,regsub(^/static,/static)]
    http-request set-header Cache-Control public
    http-response set-header Cache-Control max-age=31536000

    # Обработка SPA и ошибок
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 404 /etc/haproxy/errors/404.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
