worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$proxy_protocol_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;  # Включаем отладочное логирование

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 proxy_protocol;  # Включение поддержки Proxy Protocol
        server_name localhost;

        # Настройка для обработки реального IP клиента, переданного через Proxy Protocol
        set_real_ip_from 0.0.0.0/0;  # Принимаем IP от любых источников
        real_ip_header proxy_protocol;  # Используем Proxy Protocol для определения реального IP

        # Корневая директория и индексные файлы
        root /usr/share/nginx/html;
        index index.html;

        # Маршрут для проверки состояния
        location /health {
            try_files /health.html =200;  # Возвращаем статус 200 для health-check
            access_log off;
        }

        # Обработка статических файлов
        location /static {
            expires 1y;  # Устанавливаем кэширование на 1 год
            access_log off;
            add_header Cache-Control "public";
        }

        # Обработка всех остальных маршрутов через index.html
        location / {
            try_files $uri $uri/ /index.html =404;  # Если файл или директория не найдены, возвращаем index.html
        }

        # Обработка ошибок
        error_page 404 /index.html;  # Возвращаем index.html для всех 404 ошибок (SPA)
        error_page 500 502 503 504 /50x.html;  # Специальная страница для ошибок 500 и выше

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
