worker_processes 1;

events {
    worker_connections 1024;
}

http {
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;  # Установите это значение, если балансировщик передает правильные заголовки
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Корневая директория и индексные файлы
        root   /usr/share/nginx/html;
        index  index.html;

        # Маршрут для проверки состояния
        location /health {
            root /usr/share/nginx/html;
            try_files /health.html =200;
            access_log off;
        }

        # Обработка статических файлов
        location /static {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Обработка всех остальных маршрутов через index.html
        location / {
            try_files $uri $uri/ /index.html;

            # Прокси настройка для передачи реального IP пользователя
            proxy_pass http://tma-platform:80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        # Ошибки
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
