worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Используем заголовок X-Forwarded-For для получения реального IP клиента
    real_ip_header X-Forwarded-For;

    # Замените этот диапазон IP адресов на диапазон, который соответствует вашему кластеру Kubernetes
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 172.16.0.0/12;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        # Прослушиваем порт 80 с поддержкой PROXY протокола, если он включен
        listen       80 proxy_protocol;
        server_name  localhost;

        # Корневая директория и индексные файлы
        root   /usr/share/nginx/html;
        index  index.html;

        # Маршрут для проверки состояния
        location /health {
            root /usr/share/nginx/html;
            try_files /health.html =200;
            access_log off;
        }

        # Обработка статических файлов
        location /static {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Обработка всех остальных маршрутов через index.html и проксирование на backend
        location / {
            try_files $uri $uri/ /index.html;

            # Прокси настройка для передачи реального IP пользователя
            proxy_pass http://tma-platform:80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        # Ошибки
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
