worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Настройка обработки заголовков для передачи реального IP
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Сервер для обработки обычных запросов с PROXY протоколом
    server {
        listen       80 proxy_protocol;
        server_name  localhost;

        # Корневая директория и индексные файлы
        root   /usr/share/nginx/html;
        index  index.html;

        # Обработка статических файлов
        location /static {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Проксирование запросов на backend
        location / {
            proxy_pass http://tma-platform.default.svc.cluster.local;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # Сервер для обработки запросов к /health без PROXY протокола
    server {
        listen 8080;
        server_name localhost;

        location /health {
            access_log off;
            proxy_pass http://127.0.0.1:80/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
