worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Настройка обработки заголовков для передачи реального IP
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Основной сервер
    server {
        listen 80;  # Убираем proxy_protocol, чтобы этот сервер обрабатывал все запросы, включая /health
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Маршрут для health checks
        location /health {
            access_log off;
            try_files /health.html =200;  # Или проксирование на backend, если требуется
        }

        location /static {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Проксирование запросов на backend
        location / {
            try_files $uri $uri/ /index.html;
            proxy_pass http://tma-platform.default.svc.cluster.local;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
