.container
	padding: 0 0 34px
	height: 91px
	background: #171717

.item
	background: none
	width: 100%
	&_inactive
		opacity: 0.5
	&__icon_box
		height: 28px
		width: 28px
		margin: 8px 0 4px
		position: relative

		&_badge
			position: absolute
			right: -20px
			top: -6px
			background-color: #2990FF26
			border-radius: 20px
			width: 20px
			height: 20px

			p
				color: #2990FF
				font-size: 13px
				line-height: 20px
				font-weight: 600
				font-family: 'Roboto', sans-serif
				letter-spacing: 0.1px
				text-align: center
