.claim
	&__price_text
		text-shadow: 0px 4px 16px #000000
		margin-bottom: 17px
	&__box
		position: relative
	&__content
		padding-top: 30px
		background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
	&__button
		width: 191px
		height: 38px
		border-radius: 20px
		position: relative
		&_active
			background-color: #BCFF2F
			filter: drop-shadow(0px 0px 34px rgba(188, 255, 47, 0.6))
		&__text
			position: relative
			z-index: 2
.card
	&__box
		border-radius: 10px
		padding: 12px 16px
		position: relative
	&__circle
		width: 39px
		height: 39px
		min-width: 39px
		border-radius: 50%
		margin-right: 14px
		border: 0.5px solid rgba(255, 255, 255, 0.1)
		position: relative
.footer
	&__box
		position: fixed
		background: #0F0F0F
		bottom: 91px
		left: 0
		width: 100%
		padding: 9px 24px 20px
		align-items: stretch!important
		box-shadow: 0px -10px 10px 5px rgba(15, 15, 15, 0.6)
		z-index: 100
	&__left_button
		width: 100%
		background: #fff
		border-radius: 10px
		margin-right: 11px
		height: 50px
.copy_button
	border: 2px solid #FFFFFF
	border-radius: 10px
	min-width: 50px
	position: relative
	filter: drop-shadow(0px -16px 12px rgba(0, 0, 0, 0.85))
	&_copied
		background: #fff
