.title
	display: flex
	justify-content: center
	text-align: center
	height: 24px
	margin: 0 16px 16px

.content
	position: absolute
	top: 30% !important
	bottom: auto !important
	width: calc(100% - 30px) !important
	transform: translate(-50%, -50%) scale(0)
	transition: transform .3s ease-in-out, opacity .3s ease-in-out
	background: #1A1A1A
	border-radius: 24px
	padding: 20px
	opacity: 0

	$this: &
	:global
		.ReactModal__Content--after-open
			transform: translate(-50%, -50%) scale(1)
			opacity: 1

		.ReactModal__Content--before-close
			transform: translate(-50%, -50%) scale(0)
			opacity: 0

.overlay
	background-color: rgba(0,0,0,.9)
	opacity: 0
	transition: opacity .3s ease-in-out

	$this: &
	:global
		.ReactModal__Overlay--after-open
			opacity: 1

		.ReactModal__Overlay--before-close
			opacity: 0
