.card
	&__box
		padding: 11px 22px 11px 11px
		border-radius: 12px
		position: relative
		&_grey_bg
			background-color: #212121
	&__price
		line-height: 18px
		&_white
			color: #fff
	&__circle
		width: 42px
		height: 42px
		min-width: 42px
		border-radius: 50%
		margin-right: 16px
		border: 0.5px solid rgba(255, 255, 255, 0.1)
		position: relative
	&__border_bottom
		height: 1px
		border: 0.5px solid rgba(255, 255, 255, 0.05)
		position: relative
		bottom: -11px
.page
	&__subtitle
		margin: 4px 0 58px
	&__icon
		max-width: 210px
		padding: 31px 0 20px
		margin: 0 auto
		position: relative
