.loading_polygon
	position: relative
	transition: all 500ms ease
	&_idle
		div[shadow]
			box-shadow: rgb(188, 255, 47) 0px 0px 34px 7px
			opacity: 0
			transition: all 500ms ease
		& svg
			position: relative
			z-index: 10
			& g
				& path
					fill: #5D5D5D
					transition: all 500ms ease
	&_active
		transform: scale(1.25)
		div[shadow]
			opacity: 1
		& svg
			& g
				& path
					fill: #BCFF2F
	&__shadow_box
		z-index: 5
		width: 18px!important
		height: 18px!important
.loading_bar
	&__box
		width: 90px!important
		justify-content: space-between!important
.loader
	&__container
		height: 100%
	&__title
		margin: 53px 0 4px
	&__content
		position: relative
	&__info
		position: absolute
		left: 50%
		top: 100%
		transform: translate(-50%, 0)
		&__button
			margin: 39px auto 0
			background: #fff
			min-width: 273px
			height: 60px
			border-radius: 8px
		&__text
			margin-left: 10px
