.title_circle
	&__title
		line-height: 48px
		position: relative
		z-index: 200
	&__box
		position: relative
		height: 98px
		margin: 31px auto 20px
	&__outer
		position: absolute
		width: 98px
		height: 98px
.card
	&__box
		border-radius: 10px
		padding: 12px 16px
		border-radius: 12px
	&__icon
		border-radius: 8px
		width: 100%
		height: 100%
		&__box
			min-width: 40px
			width: 40px
			height: 40px
			margin-right: 16px
	&__button
		width: 65px
		min-width: 65px
		height: 36px
		background-color: #fff
		border-radius: 20px
