.referral_stats
  position: relative

  &_hero
    display: flex
    align-items: center
    width: 100%
    font-family: 'Roboto', sans-serif
    flex-direction: column
    background: linear-gradient(180deg, #0F0F0F 65%, #1A270F 100%)

  &_stats
    position: relative
    width: 100%
    box-sizing: border-box
    padding-left: 28px
    padding-right: 46px
    margin-top: 8px
    padding-bottom: 70px
    background: linear-gradient(90deg, #0F0F0F 0%, rgba(15, 15, 15, 0) 100%)

    &:before, &:after
      content: ''
      position: absolute
      height: 100%
      width: 58px
      top: 0
      z-index: 1

    &:before
      left: 0
      background: linear-gradient(90deg, #0F0F0F 0%, rgba(15, 15, 15, 0) 100%)

    &:after
      right: 0
      background: linear-gradient(-90deg, #0F0F0F 0%, rgba(15, 15, 15, 0) 100%)

    &__line_container
      background: linear-gradient(90deg, #000000 -90%, #333 100%)
      height: 8px
      border-radius: 5px 0 0 5px
      position: relative
      width: calc(100% + 46px)

    &__line
      height: 100%
      transition: width 0.3s ease
      border-radius: 5px
      background: linear-gradient(90deg, #000000 0%, #BCFF2F 70%, #BCFF2F 100%)


  &_fields
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%

    p
      font-family: 'Roboto', sans-serif
      font-weight: 500
      letter-spacing: 0.26px
      text-align: left

    &_users
      font-size: 24px
      color: #5E5E5E
      line-height: 42px

    &_stat
      font-size: 18px
      justify-self: flex-end
      color: #BCFF2F
      line-height: 38px

    &_goal
      font-size: 36px
      text-align: center
      line-height: 66px
      color: #5E5E5E
      position: relative
      z-index: 1

      &__checkpoint
        position: absolute
        display: flex
        align-items: center
        transform: translateX(25%)
        top: 54px

        &__circle
          width: 35px
          height: 35px
          border-radius: 50%
          background-color: #333
          display: flex
          justify-content: center
          align-items: center
          color: black

  &_prize_pool
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start
    padding-left: 85px

    &_title
      font-family: "SF Pro Display", sans-serif
      font-size: 26px
      font-weight: 600
      line-height: 31px
      letter-spacing: 0.02em
      text-align: center
      color: #fff

    &_amount
      font-family: "SF Pro Display", sans-serif
      font-size: 68px
      font-weight: 600
      line-height: 81px
      letter-spacing: 0.02em
      color: #BCFF2F
      display: flex
      gap: 8px

      span
        font-family: "SF Pro", sans-serif
        font-size: 18px
        font-weight: 590
        line-height: 22px
        letter-spacing: -0.4px
        margin-top: 12px

  &_rewards
    display: flex
    align-items: center
    background-color: #282828
    padding: 8px 12px
    border-radius: 16px
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.35)
    color: #fff
    margin-bottom: 55px
    margin-top: 12px
    gap: 16px
    font-family: "SF Pro", sans-serif
    font-size: 17px
    font-weight: 400
    line-height: 22px
    letter-spacing: -0.4px
    text-align: center

    p
      display: flex
      align-items: center
      gap: 6px

.referral_event
  margin-top: 24px
  margin-bottom: 12px

  &_tasks
    padding: 12px

    &__progress
      background-color: #1A1A1A
      padding: 12px 16px
      border-radius: 12px
      display: flex
      gap: 16px
      align-items: center

      &_title
        display: flex
        gap: 10px
        align-items: center
        color: #fff
        font-family: "SF Pro", sans-serif
        font-size: 17px
        font-weight: 510
        line-height: 22px
        letter-spacing: -0.4px
        text-align: left

        span
          font-family: "SF Pro", sans-serif
          font-size: 13px
          font-weight: 590
          line-height: 16px
          letter-spacing: -0.08px
          text-align: center
          background-color: #282828
          border-radius: 20px
          padding: 2px 5px

      &__content
        gap: 2px
        align-items: flex-start !important

      &__box
        position: relative
        display: flex
        justify-content: center
        align-items: center
        min-width: 40px
        width: 40px
        height: 40px
        background: #000
        border-radius: 8px
        overflow: hidden

        &_icon
          position: absolute
          width: 20px
          height: 20px

  &__participants
    font-family: "SF Pro", sans-serif
    color: #5E5E5E
    margin: 12px 24px
    border-bottom: 1px solid #282828
    gap: 12px

    &_label
      font-size: 16px
      font-weight: 510
      line-height: 18px
      letter-spacing: 0.15px
      text-align: left
      width: 123px

    &_value
      display: flex
      gap: 8px
      font-size: 18px
      font-weight: 700
      line-height: 38px
      text-align: right

  &_terms
    padding: 12px 34px 120px 34px

    h5
      font-family: "SF Pro", sans-serif
      font-size: 16px
      font-weight: 590
      line-height: 21px
      letter-spacing: -0.23px
      text-align: left
      margin-bottom: 12px
      color: white

    p
      font-family: "SF Pro", sans-serif
      font-size: 13px
      font-weight: 400
      line-height: 18px
      letter-spacing: -0.4px
      text-align: left
      color: #A6A6A6
